<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Entry>
		<zType/>
		<Translation/>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_POPULATION_BOOM</zType>
		<Translation>{CITY} ha exprimentat un repunt de naixements</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_CIVICS_BOOM</zType>
		<Translation>{CITY} ha experimentat un impuls de civisme</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_TRAINING_BOOM</zType>
		<Translation>{CITY} ha experimentat un impuls de militar</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_SCIENCE_BOOM</zType>
		<Translation>{CITY} ha experimentat un renaixement científic</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_MONEY_BOOM</zType>
		<Translation>{CITY} ha experimentat un impuls econòmic</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_ORDERS_BOOM</zType>
		<Translation>{CITY} ha experimentat una explosió d'activitat</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_SOLDIER</zType>
		<Translation>S'incorpora un soldat a la cort provinent de {CITY}</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_MINISTER</zType>
		<Translation>S'incorpora un ministre a la cort provinent de {CITY}</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_MERCHANT</zType>
		<Translation>S'incorpora un mercat a la cort provinent de {CITY}</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_SCIENTIST</zType>
		<Translation>S'incorpora un erudit a la cort provinent de {CITY}</Translation>
	</Entry>
	<!--Name-->
	<Entry>
		<zType>TEXT_EVENTCITY_POPULATION_BOOM_NAME</zType>
		<Translation>Boom de població</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_CIVICS_BOOM_NAME</zType>
		<Translation>Impuls de link(YIELD_CIVICS)</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_TRAINING_BOOM_NAME</zType>
		<Translation>Impuls de link(YIELD_TRAINING)</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_SCIENCE_BOOM_NAME</zType>
		<Translation>Impuls de link(YIELD_SCIENCE)</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_MONEY_BOOM_NAME</zType>
		<Translation>Impuls de link(YIELD_MONEY)</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_ORDERS_BOOM_NAME</zType>
		<Translation>Impuls de (YIELD_ORDERS)</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_SOLDIER_NAME</zType>
		<Translation>Soldat de la cort</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_MINISTER_NAME</zType>
		<Translation>Ministre de la cort</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_MERCHANT_NAME</zType>
		<Translation>Mercader de la cort</Translation>
	</Entry>
	<Entry>
		<zType>TEXT_EVENTCITY_GREAT_SCIENTIST_NAME</zType>
		<Translation>Erudit de la cort</Translation>
	</Entry>
</Root>
