<?xml version="1.0"?>
<Root>
	<Entry>
		<zType/>
		<zDescription/>
	</Entry>
	<Entry>
		<zType>MAP_OPTIONS_SINGLE_MIRROR</zType>
		<zDescription>East-West symmetric map: need even number of teams</zDescription>
	<Entry>
		<zType>MAP_OPTIONS_SINGLE_SEASIDE_CENTER_BIAS</zType>
		<zDescription>Player starts near the center of the map, only in single player</zDescription>
	<Entry>
		<zType>MAP_OPTIONS_SINGLE_CENTER_BIAS</zType>
		<zDescription>Avoid starting near west or east map edges, only in single player</zDescription>
	</Entry>
</Root>
